<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Yama_Script/GameDate.cs">
    <Files>
      <File FileName="Assets/Yama_Script/AudioManager.cs" Line="23" Column="2" />
      <File FileName="Assets/Yama_Script/AutoDestroy.cs" Line="24" Column="40" />
      <File FileName="Assets/Yama_Script/BoardMove.cs" Line="22" Column="1" />
      <File FileName="Assets/Yama_Script/GageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/GameDate.cs" Line="10" Column="32" />
      <File FileName="Assets/Yama_Script/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/MusicDate.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/PointHandler.cs" Line="66" Column="3" />
      <File FileName="Assets/Yama_Script/ScoreCreator.cs" Line="81" Column="3" />
      <File FileName="Assets/Yama_Script/ScoreHandler.cs" Line="29" Column="34" />
      <File FileName="Assets/Yama_Script/TimeManager.cs" Line="51" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>