<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Yama_Script/ScoreHandler.cs">
    <Files>
      <File FileName="Assets/Yama_Script/AudioManager.cs" Line="21" Column="28" />
      <File FileName="Assets/Yama_Script/AutoDestroy.cs" Line="15" Column="20" />
      <File FileName="Assets/Yama_Script/BoardMove.cs" Line="22" Column="1" />
      <File FileName="Assets/Yama_Script/GageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/GameDate.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/MiniJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/MusicDate.cs" Line="1" Column="1" />
      <File FileName="Assets/Yama_Script/PointHandler.cs" Line="7" Column="32" />
      <File FileName="Assets/Yama_Script/ScoreCreator.cs" Line="82" Column="5" />
      <File FileName="Assets/Yama_Script/ScoreHandler.cs" Line="67" Column="39" />
      <File FileName="Assets/Yama_Script/TimeManager.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>